[33mcommit e12d0c6977548a73808fec464c59ad9651d13ef7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdoc-build2[m[33m)[m
Author: Heboen <cj2349@naver.com>
Date:   Tue Mar 18 09:36:43 2025 +0900

    Add build (#5)

[33mcommit 1d37ffa9cce3ce219e99e46f46200d8a8e3fa443[m
Author: Heboen <cj2349@naver.com>
Date:   Tue Mar 18 09:25:25 2025 +0900

    Add building2 info
    
    Add build2 2nd floor

[33mcommit ccaf81540deae612868bc4147935fd767c80d6fb[m
Author: Heboen <cj2349@naver.com>
Date:   Tue Mar 18 09:23:43 2025 +0900

    Add README building2

[33mcommit 3daabcf460a99c13beb00ae19fb4c9041b99f31c[m[33m ([m[1;32mmain[m[33m)[m
Author: Heboen <cj2349@naver.com>
Date:   Mon Mar 17 17:09:39 2025 +0900

    Add README.md building

[33mcommit e9a66a1dc201b9aeefa6bf92f5bfd8f77d8696a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Heboen <cj2349@naver.com>
Date:   Mon Mar 17 16:27:01 2025 +0900

    Add README.md
